<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><hr><hr>
    <center><h1>Image</h1>
    <img src="/Day-3/rani-lakshmibai.png" alt="Rani Laxmibai" style="height:400px;width:400px;" /><hr><hr>
    </center>
    <center><h1>Audio</h1>
    <audio src="/Day-3/1.mp3" controls></audio>
    </center>
    &nbsp;
    <center>
    <audio src="/Day-3/2.mp3" controls></audio><hr><hr>
    </center>
    <center><h1>Video</h1>
    <video src="/Day-3/TomandJerry.mp4" height="400px" width="800px" controls></video><hr><hr>
    </center>
    <center><h1>Youtube Video</h1>
    <iframe width="956" height="538" src="https://www.youtube.com/embed/q4Lyco-paec" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr><hr>
    </center>
    <center><h1>Maps</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1805.9132661947501!2d55.18388395810115!3d25.141554845980554!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6a576414cf2d%3A0xb3da71b879f0e038!2sBurj%20Al%20Arab!5e0!3m2!1sen!2sin!4v1651929569249!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><hr><hr>
    </center>
</body>
</html>