<!DOCTYPE html>
<html lang="en">
<head><center><h1>Form</h1></center> <br>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    </head>
<body>
    <center>
    <fieldset style="width:700px;">
    First Name:<input type="text" maxlength="8" required><hr>
    Middle Name:<input type="text" maxlength="10" required><hr>
    Last Name:<input type="text" maxlength="8" required><hr>
    Gender:&nbsp;
    <input type="radio" id="G1" name="Gender" /><label for="G1">Male</label>&nbsp;&nbsp;
    <input type="radio" id="G2" name="Gender" /><span>Female</span><hr/>
    Passport Size Photo:&nbsp;
    <input type="file" multiple accept=".jpg,.jpeg,.png,.pdf" required><hr>
    Date Of Birth:&nbsp;
    <input type="date" required><hr>
    Current Address:&nbsp;<br><br>
    <textarea rows="5" placeholder="Address" maxlength="200"></textarea>
    </fieldset>
    <fieldset style="width:400px;">
    <legend>Sign In</legend>
    <span>Username:</span><br>
    <input type="text" placeholder="Enter Username" maxlength="20"><br>
    <span>Password:</span><br>
    <input type="password" placeholder="Enter Password" maxlength="50"><br>
    <input type="button" value="Sign In">
    <input type="button" value="Reset">
    </fieldset>
    <input type="checkbox" required>Accept Terms And Conditions<br><br>
    <input type="submit">
    <input type="reset">
</center>
</body>
</html>